# Static frontend Dockerfile — serves plain HTML/CSS/JS with Nginx.
# Used automatically when source/frontend/ has NO package.json.
# Selected by buildService.selectTemplate() when isStaticFrontend() returns true.

FROM nginx:alpine

# Remove default Nginx config
RUN rm /etc/nginx/conf.d/default.conf

# Custom Nginx config to serve on port 8080 inside the container
RUN echo 'server { \
    listen 8080; \
    server_name _; \
    root /usr/share/nginx/html; \
    index index.html; \
    location / { \
        try_files $uri $uri/ /index.html; \
    } \
}' > /etc/nginx/conf.d/default.conf

# Copy student's raw files directly into the Nginx webroot.
# No build step — index.html must exist at the root of the source folder.
COPY source/frontend/ /usr/share/nginx/html

EXPOSE 8080

CMD ["nginx", "-g", "daemon off;"]
